# SQLib

./: .editorconfig  README-CN.md  README.md  SQLib.sln  SqlPlus.sln  push.cmd
SQLib/: ColumnInfo.cs  Common.cs  NotSqlColumnAttribute.cs  SQLib.csproj  SafeSql.cs  SqlColumnAttribute.cs  SqlScope.cs  TransactionScope.cs
SQLib.MySQL/: MySqlScope.cs  SQLib.MySQL.csproj
SQLib.MySql/: SQLib.MySql.csproj
SQLib.SqlServer/: SQLib.SqlServer.csproj  SqlServerScope.cs
SQLib.Sqlite/: SQLib.Sqlite.csproj  SqliteScope.cs
SQLib.Test/: GeneralTests.cs  SQLib.Test.csproj  SqlScopeTests.cs  Test.cs  sqlib.db
SQLib.Test/Data/: ApplicationDbScope.cs  Bin.cs  Main.cs
SQLibApp/: Program.cs  SQLibApp.csproj
SQLibApp/Data/: ApplicationDbScope.cs
SqlPlus/: SafeSql.cs  SqlPlus.csproj  SqlScope.cs  TransactionScope.cs
SqlPlus.Test/: SqlPlus.Test.csproj  SqlScopeTests.cs  Test.cs  sqlplus.db
SqlPlus.Test/Data/: ApplicationDbScope.cs
SqlPlusApp/: Program.cs  SqlPlusApp.csproj  northwnd.db
SqlPlusApp/Data/: ApplicationDbScope.cs
