<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net451;net46</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zmjack</Authors>
    <Description>SQLib is an automatic parameterized SQL authoring tool.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zmjack/SQLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql query parameterize</PackageTags>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/SQLib</PackageProjectUrl>
    <Version>0.8.6</Version>
    <PackageIcon>sqlib.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>SQLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\sqlib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
