<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net35;net451;net46</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>zmjack</Authors>
		<Description>SQLib is an automatic parameterized SQL authoring tool.</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/zmjack/SQLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sql query parameterize</PackageTags>
		<Copyright>Copyright © linqsharp.net 2020</Copyright>
		<PackageProjectUrl>https://github.com/zmjack/SQLib</PackageProjectUrl>
		<Version>0.15.0</Version>
		<PackageIcon>sqlib.png</PackageIcon>
		<PackageIconUrl />
		<PackageId>SQLib</PackageId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\sqlib.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NStandard" Version="0.90.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\Solutions\Library\SQLib\SQLib\.editorconfig" />
	</ItemGroup>

</Project>
