<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>zmjack</Authors>
		<Description>SQLib is an automatic parameterized SQL authoring tool.</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/zmjack/SQLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sql query parameterize</PackageTags>
		<Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
		<PackageProjectUrl>https://github.com/zmjack/SQLib</PackageProjectUrl>
		<Version>0.4.0</Version>
		<PackageIcon>sqlib.png</PackageIcon>
		<PackageIconUrl />
		<PackageId>SQLib</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NStandard" Version="0.4.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\sqlib.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
