<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>zmjack</Authors>
    <Description>Sqlite package for SQLib.</Description>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/SQLib</PackageProjectUrl>
    <PackageIcon>sqlib.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/SQLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql query parameterize</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLib\SQLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\sqlib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
