<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net451;net46</TargetFrameworks>
    <Version>0.11.0</Version>
    <Authors>zmjack</Authors>
    <Description>Sqlite package for SQLib.</Description>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/SQLib</PackageProjectUrl>
    <PackageIcon>sqlib.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/SQLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql query parameterize</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLib\SQLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net451' or '$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35' and '$(TargetFramework)'!='net40' and '$(TargetFramework)'!='net45' and '$(TargetFramework)'!='net451' and '$(TargetFramework)'!='net46'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\sqlib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

</Project>
