<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zmjack</Authors>
    <Description>SqlPlus is an automatic parameterized SQL authoring tool.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zmjack/SqlPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql query parameterize</PackageTags>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/SqlPlus</PackageProjectUrl>
    <Version>0.2.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.2.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
